     D ObjNam          s             10a
     d someDs          ds
       /IF DEFINED(RPGBNV)
     d                                     based(somepointer)
       /ENDIF
     d  xxxxxx                       10i 0
     d  xxxxxxxx                     10i 0
     d  xxxxxx                       20i 0
     d  xxx                          10i 0
     d  xxxxx                        10i 0
     d  yyyyy                        10i 0
     d  zzzzz                        10i 0
     d  fffffff                        N
     d  jjjjj                          N
     d  jjjjjjj                        N
     d  mmmmm                        10
     d  cccccc                        3
     d  bbbbbbd                      10i 0
     d  dddd                         10i 0
     d  ddddd                        10i 0
     d  bbbbb                        10i 0
     d  ccc                          10i 0
     d  bbbwee                        7
     d  fffbb                        10i 0
     d  ff                         1024a
